# typed: strong
module _Globals
end

class [s]MiniMagick
  class Configuration
  end

  class Image
  end

  class Tool
  end
end

module MiniMagick
  module Configuration
  end

  class Image
    class Info
    end
  end

  class Shell
  end

  class Tool
    class Compare
    end

    class Mogrify
    end

    class MogrifyRestricted
    end

    class Identify
    end

    class Montage
    end

    class Composite
    end

    class Magick
    end

    class Display
    end

    class Stream
    end

    class Convert
    end

    class Conjure
    end

    class Import
    end

    class Animate
    end
  end

  module Utilities
  end
end
